{
  "FolderOrderSettings":[
    {"name":"bar","order":16,"path":"folders/Objects/bar.yy",},
    {"name":"symbols","order":15,"path":"folders/Objects/symbols.yy",},
    {"name":"bar","order":3,"path":"folders/Sprites/bar.yy",},
    {"name":"symbols","order":2,"path":"folders/Sprites/symbols.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_btn_denom","order":1,"path":"objects/obj_btn_denom/obj_btn_denom.yy",},
    {"name":"obj_btn_games","order":2,"path":"objects/obj_btn_games/obj_btn_games.yy",},
    {"name":"obj_btn_info","order":3,"path":"objects/obj_btn_info/obj_btn_info.yy",},
    {"name":"obj_btn_music","order":4,"path":"objects/obj_btn_music/obj_btn_music.yy",},
    {"name":"obj_btn_play","order":5,"path":"objects/obj_btn_play/obj_btn_play.yy",},
    {"name":"obj_btn_sound","order":6,"path":"objects/obj_btn_sound/obj_btn_sound.yy",},
    {"name":"obj_game_controller","order":5,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_price_bar","order":7,"path":"objects/obj_price_bar/obj_price_bar.yy",},
    {"name":"obj_s02","order":1,"path":"objects/obj_s02/obj_s02.yy",},
    {"name":"obj_s03","order":2,"path":"objects/obj_s03/obj_s03.yy",},
    {"name":"obj_s04","order":3,"path":"objects/obj_s04/obj_s04.yy",},
    {"name":"obj_s05","order":4,"path":"objects/obj_s05/obj_s05.yy",},
    {"name":"Object7","order":6,"path":"objects/Object7/Object7.yy",},
    {"name":"scr_reel","order":1,"path":"scripts/scr_reel/scr_reel.yy",},
    {"name":"Script2","order":2,"path":"scripts/Script2/Script2.yy",},
    {"name":"bg_basegame","order":4,"path":"sprites/bg_basegame/bg_basegame.yy",},
    {"name":"spr_bar_price","order":1,"path":"sprites/spr_bar_price/spr_bar_price.yy",},
    {"name":"spr_btn_denom_10c_pressed","order":3,"path":"sprites/spr_btn_denom_10c_pressed/spr_btn_denom_10c_pressed.yy",},
    {"name":"spr_btn_denom_10c","order":2,"path":"sprites/spr_btn_denom_10c/spr_btn_denom_10c.yy",},
    {"name":"spr_btn_denom_1c_pressed","order":5,"path":"sprites/spr_btn_denom_1c_pressed/spr_btn_denom_1c_pressed.yy",},
    {"name":"spr_btn_denom_1c","order":4,"path":"sprites/spr_btn_denom_1c/spr_btn_denom_1c.yy",},
    {"name":"spr_btn_denom_2c_pressed","order":7,"path":"sprites/spr_btn_denom_2c_pressed/spr_btn_denom_2c_pressed.yy",},
    {"name":"spr_btn_denom_2c","order":6,"path":"sprites/spr_btn_denom_2c/spr_btn_denom_2c.yy",},
    {"name":"spr_btn_denom_5c_pressed","order":9,"path":"sprites/spr_btn_denom_5c_pressed/spr_btn_denom_5c_pressed.yy",},
    {"name":"spr_btn_denom_5c","order":8,"path":"sprites/spr_btn_denom_5c/spr_btn_denom_5c.yy",},
    {"name":"spr_btn_games_pressoned","order":14,"path":"sprites/spr_btn_games_pressoned/spr_btn_games_pressoned.yy",},
    {"name":"spr_btn_games","order":13,"path":"sprites/spr_btn_games/spr_btn_games.yy",},
    {"name":"spr_btn_info_pressoned","order":16,"path":"sprites/spr_btn_info_pressoned/spr_btn_info_pressoned.yy",},
    {"name":"spr_btn_info","order":15,"path":"sprites/spr_btn_info/spr_btn_info.yy",},
    {"name":"spr_btn_music_pressoned","order":18,"path":"sprites/spr_btn_music_pressoned/spr_btn_music_pressoned.yy",},
    {"name":"spr_btn_music","order":17,"path":"sprites/spr_btn_music/spr_btn_music.yy",},
    {"name":"spr_btn_play_click","order":11,"path":"sprites/spr_btn_play_click/spr_btn_play_click.yy",},
    {"name":"spr_btn_play_hover","order":12,"path":"sprites/spr_btn_play_hover/spr_btn_play_hover.yy",},
    {"name":"spr_btn_play","order":10,"path":"sprites/spr_btn_play/spr_btn_play.yy",},
    {"name":"spr_btn_sound_pressoned","order":20,"path":"sprites/spr_btn_sound_pressoned/spr_btn_sound_pressoned.yy",},
    {"name":"spr_btn_sound","order":19,"path":"sprites/spr_btn_sound/spr_btn_sound.yy",},
    {"name":"spr_s02","order":1,"path":"sprites/spr_s02/spr_s02.yy",},
    {"name":"spr_s03","order":2,"path":"sprites/spr_s03/spr_s03.yy",},
    {"name":"spr_s04","order":3,"path":"sprites/spr_s04/spr_s04.yy",},
    {"name":"spr_s05","order":4,"path":"sprites/spr_s05/spr_s05.yy",},
    {"name":"spr_s06","order":5,"path":"sprites/spr_s06/spr_s06.yy",},
    {"name":"spr_s07","order":6,"path":"sprites/spr_s07/spr_s07.yy",},
    {"name":"spr_s08","order":7,"path":"sprites/spr_s08/spr_s08.yy",},
    {"name":"spr_s09","order":8,"path":"sprites/spr_s09/spr_s09.yy",},
    {"name":"Sprite11","order":1,"path":"sprites/Sprite11/Sprite11.yy",},
  ],
}