{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_bar","order":7,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"obj_btn_play","order":8,"path":"objects/obj_btn_play/obj_btn_play.yy",},
    {"name":"obj_game_controller","order":5,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_s02","order":1,"path":"objects/obj_s02/obj_s02.yy",},
    {"name":"obj_s03","order":2,"path":"objects/obj_s03/obj_s03.yy",},
    {"name":"obj_s04","order":3,"path":"objects/obj_s04/obj_s04.yy",},
    {"name":"obj_s05","order":4,"path":"objects/obj_s05/obj_s05.yy",},
    {"name":"Object7","order":6,"path":"objects/Object7/Object7.yy",},
    {"name":"scr_reel","order":1,"path":"scripts/scr_reel/scr_reel.yy",},
    {"name":"spr_bar","order":11,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_btn_click","order":14,"path":"sprites/spr_btn_click/spr_btn_click.yy",},
    {"name":"spr_btn_hover","order":13,"path":"sprites/spr_btn_hover/spr_btn_hover.yy",},
    {"name":"spr_btn_play","order":12,"path":"sprites/spr_btn_play/spr_btn_play.yy",},
    {"name":"spr_s01","order":1,"path":"sprites/spr_s01/spr_s01.yy",},
    {"name":"spr_s02","order":2,"path":"sprites/spr_s02/spr_s02.yy",},
    {"name":"spr_s03","order":3,"path":"sprites/spr_s03/spr_s03.yy",},
    {"name":"spr_s04","order":4,"path":"sprites/spr_s04/spr_s04.yy",},
    {"name":"spr_s05","order":5,"path":"sprites/spr_s05/spr_s05.yy",},
    {"name":"spr_s06","order":6,"path":"sprites/spr_s06/spr_s06.yy",},
    {"name":"spr_s07","order":7,"path":"sprites/spr_s07/spr_s07.yy",},
    {"name":"spr_s08","order":8,"path":"sprites/spr_s08/spr_s08.yy",},
    {"name":"spr_s09","order":9,"path":"sprites/spr_s09/spr_s09.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
  ],
}